<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      a {
        background-color: aqua;
        margin: 20px;
      }
      span {
        background-color: blue;
        display: block;
        margin: 50px;
        padding: 20px;
      }
      .box {
        background-color: blueviolet;
        border: 2px solid red;
        height: 100px;
        width: 100px;
        margin-top: 10px;
        display: inline-block;
      }
      #box2 {
        background-color: bisque;
        /* display: none; */
        /* visibility: hidden; */
      }
      #box3 {
            background-color: rgb(205, 236, 29);
            /* display: none; */
            /* visibility: hidden; */

        }
    </style>
  </head>
  <body>
    <!-- ------Inline element--------- -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello My name is span</span>
      <!-- ------block element--------- -->
   
      <div class="box">box1</div>
      <div class="box" id="box2" onclick="this.style.visibility='hidden';">box2</div>
      <div class="box" id="box3" onclick="this.style.display='none';">none</div>
      <div class="box">box3</div>

    
</html>
