<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      ul {
        /* padding: 0; */
      }
      .item {
        /* list-style-type: georgian;
        list-style-position: inside; */
        list-style-type: "💕";
        list-style-image: url(img/rocket.png);
      }
      ul li::before {
        content: "\2467";
        border: 1px solid red;
        color: brown;
      }
      ol {
        list-style-type: none;
        margin: 5px;
        width: 5px;
      }
      ol li {
        margin: 10px;
        width: 15rem;
        padding-left: 10px;
        border-radius: 25px;
        background-color: lightgreen;
        border-left: 7px solid grey;
        color: rgb(31, 21, 8);
        opacity: 0.7;
        border: 1px solid brown;
      }
      ol li:hover {
        opacity: 1;
        cursor: pointer;
      }
      ol li::before {
        content: "👍";
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="item item1">item1</li>
      <li class="item item2">item2</li>
      <li class="item item3">item3</li>
      <li class="item item4">item4</li>
      <li class="item item5">item5</li>
    </ul>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>
  </body>
</html>
