<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
        caption{
            border: 2px solid black;
            font-weight: 900;

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }

        th{
            height: 25px;
            vertical-align: bottom;
            padding: 10px; 
            background-color: rgb(17, 16, 16);
            color: orange;
        }
        td:hover{
            background-color: aquamarine;
        }

        td{
            height: 25px;
            /* background-color: aqua; */
        }
        tr:nth-child(odd){
            background-color: azure;
        }
        tr:nth-child(even){
            background-color: rgb(66, 86, 88);
        }
        tr:first-child{
            background-color: blanchedalmond;
        }
        tr:last-child{
            background-color: blanchedalmond;
        }
        tr:nth-child(n+4):nth-child(odd):nth-child(-n+8){
            background-color: cyan;
        }
        #resim{
            background-image:url(img/rocket.png) ;
            background-position: center;
            background-size: cover;

        }
        #head{
            position: sticky;
            top:0;
        }
        tr:hover{
            background-color: crimson;
        }




    </style>
  </head>
  <body>
    <table>
        <caption>CLARUSWAY</caption>
      <thead>
        <tr>
          <th>NO</th>
          <th>NAME</th>
          <th id="resim">SURNAME</th>
          <th>AGE</th>
        </tr>
      </thead>
      <tbody>
        <td>1</td>
          <td>Martin</td>
          <td>Smith</td>
          <td>32</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Eden</td>
          <td>Jones</td>
          <td>36</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Harrison</td>
          <td>Almeida</td>
          <td>31</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Carter</td>
          <td>Martin</td>
          <td>43</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Herry</td>
          <td>Wilson</td>
          <td>45</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Susan</td>
          <td>Garcia</td>
          <td>36</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Betty</td>
          <td>Murhy</td>
          <td>33</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Barney</td>
          <td>Peeters</td>
          <td>29</td>
        </tr>
        <tr>
          <td>9</td>
          <td>James</td>
          <td>Rossi</td>
          <td>37</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Oliver</td>
          <td>Gruber</td>
          <td>26</td>
        </tr>
     
      </tbody>
    </table>
  </body>
</html>
